// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme widgets fallback
//  _____________________________________________

//  Magento themes widgets fallback file. Should be EMPTY.
.hidden,
.disabled {
	display: none;
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}
.navigation .level0.parent > a{
    position: relative;
    &:after{
        content: "\e622";
        font-family: "Luma-icons";
        position: absolute;
        right: 0;
        font-size: 8px;
        bottom: -15px;
    }

    &.ui-state-focus {
        &:after {
            content: "\e621"; 
        }
    }
}

.ves-static {
	box-sizing: border-box;
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
    &.grid-3 {
        float: left;
    	width: 32%;
        margin-left: calc(~"(100% - 3 * 32%) / 2");
        margin-left: 25px;
        padding: 0;
        &:nth-child(3n-1) {
            margin-left: 0;
        }
        &:nth-of-type(2){
            margin-left: 0;
        }
    }
    .banner-img {
        margin-bottom: 30px;
        position: relative;
        display: block;
        position: relative;
        overflow: hidden;
        &:before{
            border-bottom: 1px solid @color-white;
            border-top: 1px solid @color-white;
            bottom: 15px;
            content: "";
            left: 15px;
            position: absolute;
            right: 15px;
            top: 15px;
            z-index: 9;
            transform: scale(0, 1);
            -webkit-transform: scale(0, 1);
            -moz-transform: scale(0, 1);
            -o-transform: scale(0, 1);
            .transition(all 0.3s ease-in-out);
        }
        &:after{
            border-left: 1px solid @color-white;
            border-right: 1px solid @color-white;
            bottom: 15px;content: "";
            left: 15px;
            position: absolute;
            right: 15px;
            top: 15px;
            z-index: 9;
            transform: scale(1, 0);
            -webkit-transform: scale(1, 0);
            -moz-transform: scale(1, 0);
            -o-transform: scale(1, 0);
            .transition(all 0.3s ease-in-out);
        }
        &:hover, &:focus {
            &:before{
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -o-transform: scale(1);
            }
            &:after{
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -o-transform: scale(1);
            }
        }
    }
}

.cms-home {
    .page-title-wrapper .page-title {
        display: none !important;
    } 
    .column.main {
        min-height: 0;
    }
}

.owl-carousel {
    .owl-dots {
        text-align: center;
        margin-top:0;
    }
}
.ves-slideshow {
    position: relative;
    margin-bottom: 30px;
}

.ves-slideshow,
.ves-custom02 .ves-testominial {
    .owl-dots { display: none;}
    .owl-controls {
        z-index: 999;
        position: absolute;
        top: 40%;
        width: 80%;
        visibility: hidden;
        .scale(0.8);
        .opacity(0);
        .transition(all 0.5s ease);
        .owl-nav {
            > div {
                border: 1px solid #ddd;
                text-align: center;
                direction: rtl;
                cursor: pointer;
                position: absolute;
                left:20px;
                padding: 8px 17px;
                color: @color-white;
                &.owl-demo-next,
                &.right {
                    right:50px;
                    left: auto;
                }
                &:hover, &:focus {
                    background: @theme-color-default;
                    border-color: @theme-color-default;
                }
            }
        }
    }
    &:hover, &:focus {
        .owl-controls {
            width: 100%;
            visibility: visible;
            .scale(1);
            .opacity(1);
            .transition(all 0.5s ease); 
        }
    }
}

.ves-custom02 .ves-testominial .owl-controls .owl-nav > div {
    color:#ccc;
}

.block-new-products {
    .block-title {
        text-align: center;
        text-transform: uppercase;
        position: relative;
        strong {
            background: @color-white;
            padding: 0 20px;
            z-index: 99;
            font-size: 28px;
            font-weight: 700;
            position: relative;
        }
        &:before {
            position: absolute;
            top: 50%;
            width: 100%;
            height: 1px;
            background: #e5e5e5;
            left: 0;
            content: "";
        }
    }
}

.fotorama__stage__frame .fotorama__img { vertical-align: top;}

.custom-footer {
    background: #333;
    float: left;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 40px;
    margin-bottom: 20px;
    font-size: 13px;
    .block {
        position: relative;
        padding: 40px 22px 0;
        margin-bottom:0 !important;
        .block-title {
            padding-bottom: 30px;
            strong {
                font-weight: 600;
                color: @color-white;
                text-transform: uppercase;
            }
        }
        .block-content {
            color: rgba(255, 255, 255, 0.5);
        }
        &.grid-4 {
            float: left;
            width: 20%;
        }
        &.grid-6 {
            float: left;
            width: 12%;
        }
        ul {
            margin: 0;
            padding:0;
            li { 
                list-style: none;
                a {
                   color: rgba(255, 255, 255, 0.5);
                    &:hover, &:focus {
                        color: @color-white;
                   } 
                }
            }
        }
    }
    .list-social {
        margin-top: 20px !important;
        li {
            display: inline-block;
            padding-right:10px;
            font-size: 18px;
        }
    }
}

.sidebar {
    .custom-block{
        h3{font-size: 16px;}
        .fa {
            border: 1px solid #ccc;
            color: #ccc;
            border-radius: 50%;
            font-size: 25px;
            line-height: 50px;
            float: left;
            margin-right: 5px;
            text-align: center;
            .size(50px, 50px);
        }
        > div{
            padding-bottom: 20px;
            &:hover{
                .fa{
                    background: @theme-color-default; 
                    color: @color-white; 
                    border-color: @theme-color-default;
                }
            }
        }
    }
    .block-new-products .block-title strong { font-size: 20px !important;}
}

.ves-custom02 { 
    background: #f9f9f9;
    padding: 40px 0;
    display: block;
    float: left;
    width: 100%;
    .block {
        position: relative;
        &.grid-06 {
            float: left;
            width: 43%;
            padding:0 30px;
            margin-bottom: 0;
        }
    }
    .ves-testominial {
        border-right: 1px solid #ccc;
        .testominial {
            text-align: center;
            position: relative;
            max-width: 70%;
            margin: 0 auto;
            .banner-img {
                text-align: center;
                img {
                    border-radius: 50%;
                    display: inline-block;
                }
            }
            p {
                font-weight: 500;
                font-size: 15px;
                font-style: italic;
            }
            h3 {
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                color: @active__color;
            }
            h4 {
                font-weight: 300;
                font-size: 12px;
            }
        }
    }   
}

.rating-summary .rating-result > span:before {
    color:#eac600;
}


//About us
.category-about-us {
    .column.main {
        min-height:0;
    }
    .page-title-wrapper{
        .page-title { display: none;}
    }
}
.category-cms {
    .ves-aboutus {
        width: 100%;
       .grid-04 {
            width: 23%;
            padding:0 10px;
            display: inline-block;
        }
        .grid-03 {
            width: 31%;
            padding: 0 10px;
            display: inline-block;
        }
    }
    .a-center {text-align: center; }
    .page-title {
        width: 100%;
        text-align: center;
        margin-top:40px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
        h1 {
            font-size: 28px;
            margin-bottom:0;
            text-transform: uppercase;
        }
    }
    .custom-service {
        .fa {
            font-size: 30px;
            color: @theme-color-default;
            margin: 20px 0 10px;
            text-align: center;
        }
    }
    .team {margin: 20px 0;}
}


.category-blog {
    .column.main {
        min-height: 0;
    }
    .page-title-wrapper {
        .page-title { display: none;}
    }
} 
.ves-blog {
    .blog-grid {
        float: left;
        width: 100%;
        .grid-04 {
            float: left;
            width: 100% /3;
        }
    }

    .post-item {
        margin-bottom: 30px;
        text-align: center;
        .post-image {
            img { display: inline-block;}
        }
        .post-title {
            h3 {
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 400;
            }
        }
        a {
            color: #333;
            font-weight: 500;
        }
    }
    .toolbar {
        border:0 !important;
        width: 100%;
    }
}

//
//  Tablet
//  _____________________________________________
@media (max-width: @screen__l) {
    .block-search { width: 200px !important;}
    .cms-home .block-new-products {
        .widget-new-grid {
            margin-left: -20px;
            .product-item {
                padding-left:20px;
                .product-item-actions {
                    display: block;
                    padding-bottom: 20px;
                }
            }
        }
    }
    .navigation ul { padding:0  4px!important;}

    .ves-custom02 .block.grid-06 { width: 41% !important;}

    .custom-footer .block.grid-4 {width: 90% !important;}

    .custom-footer .block.grid-6 {width: 26% !important;}

    .sidebar .product-items .product-item {
        display: inline-block;
        .product-item-info {
            display: block;
        }
        .product-item-photo {
            width: 150px;
            padding:0;
        }
    }

    .category-cms .ves-aboutus .grid-03 { width: 30%;}
    .category-cms .ves-aboutus .grid-04 { width: 22%;}

    .page-footer { float: left;}

    .ves-blog .blog-grid .grid-04 { width: 48%; margin-right:10px;}

    .catalog-product-view {
        .columns {
            .column.main,
            .sidebar.sidebar-main,
            .sidebar.sidebar-additional { width: 100% !important;}
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .page-header { 
        padding-bottom:10px;
        .panel.wrapper {
            background: none;
            position: absolute;
            top:0;
            right:0;
            min-width: 50%;
            z-index: 99;
            .block-search {
                border:0;
                .label::before {
                    font-size: 18px;
                    line-height: 38px;
                }
                .control {
                    background: @color-white;
                    input {
                        border:1px solid @border-color__base;
                    }
                }
            }
        }
        .logo {
            z-index: 99;
            cursor: pointer;
        }
    }
    .navigation .level0 > .level-top,
    .nav-sections .header.links li.greet.welcome,
    .nav-sections .header.links a, 
    .nav-sections .header.links a:hover,
    .nav-sections .switcher,
    .nav-sections .switcher strong { font-weight: 400 !important;}

    .ves-slideshow .owl-controls .owl-nav > div, 
    .ves-custom02 .ves-testominial .owl-controls .owl-nav > div {
        left:8px;
        padding:5px 10px;
    }

    .ves-slideshow .owl-controls .owl-nav > div.owl-demo-next, 
    .ves-custom02 .ves-testominial .owl-controls .owl-nav > div.owl-demo-next, 
    .ves-slideshow .owl-controls .owl-nav > div.right, 
    .ves-custom02 .ves-testominial .owl-controls .owl-nav > div.right {
        right: 38px;
    }

    .ves-static.grid-3 {width: 100%; margin-left: 0; }
    .ves-static.grid-3:nth-child(3n-1) {margin-left:0;}

    .ves-custom02 .block.grid-06 {width: 86%!important; }
    
    .custom-footer .block.grid-4,
    .custom-footer .block.grid-6 {width: 90% !important;}

    .sidebar .block.filter {
        border:0;
        padding:0;
    }
    .sidebar .products-list .product-item-photo { display:inline-block;}

    .cms-home .block-new-products {
        .widget-new-grid {
            margin-left: -20px;
            .product-item {
                padding-left:20px;
                .product-item-actions {
                    display: block;
                    padding-bottom: 20px;
                }
            }
        }
    }

    .category-cms .ves-aboutus .grid-03 { width: 90%;}
    .category-cms .ves-aboutus .grid-04 { width: 90%;}

    .page-footer { float: left;}
    .ves-blog .blog-grid .grid-04 { width: 100% !important;} 

    .ves-blog .toolbar { float: left;}

    .catalog-product-view {
        .columns {
            .column.main,
            .sidebar.sidebar-main,
            .sidebar.sidebar-additional { width: 100% !important;}
        }
    }

    .fotorama__nav.fotorama__nav--dots { height: 40px!important;}
}