.admin__menu #menu-infobeans-core-menu .item-sociallogin.parent.level-1 > strong:before {
  content: '\e61e';
  font-family: 'Admin Icons';
  font-size: 1.5rem;
  margin-right: .8rem;
}
.admin__menu .item-menu.parent.level-0 > a:before {
  content: '\e608';
  font-size: 2rem;
  padding-top: .2rem;
}
.admin__menu #menu-infobeans-core-menu .item-partners.level-1 > a:before {
  font-family: 'Admin Icons';
  font-size: 2.2rem;
  vertical-align: middle;
  margin-right: .8rem;
}